﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parser", "Parser\Parser.csproj", "{32D05005-90D2-4C33-965A-67431E9CE039}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{70AEB258-84F3-45D0-A866-547FBE002B18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32D05005-90D2-4C33-965A-67431E9CE039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32D05005-90D2-4C33-965A-67431E9CE039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32D05005-90D2-4C33-965A-67431E9CE039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32D05005-90D2-4C33-965A-67431E9CE039}.Release|Any CPU.Build.0 = Release|Any CPU
		{70AEB258-84F3-45D0-A866-547FBE002B18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70AEB258-84F3-45D0-A866-547FBE002B18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70AEB258-84F3-45D0-A866-547FBE002B18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70AEB258-84F3-45D0-A866-547FBE002B18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
